{
  "name": "elina-site",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^20.0.0"
  },
  "scripts": {
    "dev": "astro dev --host 0.0.0.0 --port 4321",
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^7.8.2",
    "astro": "^4.16.18"
  }
}
